<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Upload Patient Report"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/heading"/>

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Upload from Gallery"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorWhite"/>
    

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Capture from camera"
        android:layout_below="@+id/buttonReport"
        android:layout_alignLeft="@+id/buttonReport"
        android:layout_alignStart="@+id/buttonReport"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorWhite"
        android:padding="10dp"/>
    
        <ImageView
            android:id="@+id/imageReport"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/buttonCamera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />
</RelativeLayout>